# T4

./: .gitignore  LICENSE  README.md  T4.sln  common.props  version.props
src/Coding4Fun.VisualStudio.Telemetry/: Coding4Fun.VisualStudio.Telemetry.csproj  SoapBase64Binary.cs  ThisAssembly.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights/: Constants.cs  TelemetryClient.cs  Utils.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Channel/: EventSourceWriter.cs  FileBasedMutex.cs  FlushManager.cs  IProcessLock.cs  IProcessLockFactory.cs  IStorageBuilder.cs  ITelemetry.cs  ITelemetryChannel.cs  InMemoryChannel.cs  InMemoryTransmitter.cs  JsonSerializer.cs  LinuxStorage.cs  LinuxStorageBuilder.cs  MacStorage.cs  MacStorageBuilder.cs  MonoProcessLock.cs  MonoProcessLockFactory.cs  PersistenceChannel.cs  PersistenceTransmitter.cs  PersistentStorageBase.cs  ProcessLockException.cs  Sender.cs  StorageBase.cs  StorageTransmission.cs  TelemetryBuffer.cs  Transmission.cs  UniversalTelemetryChannel.cs  WindowsProcessLock.cs  WindowsProcessLockFactory.cs  WindowsStorage.cs  WindowsStorageBuilder.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.DataContracts/: EventTelemetry.cs  ExceptionHandledAt.cs  ExceptionTelemetry.cs  IJsonSerializable.cs  IJsonWriter.cs  ISupportProperties.cs  InnerExceptionCountExceededException.cs  MetricTelemetry.cs  PageViewTelemetry.cs  PerformanceCounterTelemetry.cs  RemoteDependencyTelemetry.cs  RequestTelemetry.cs  SessionState.cs  SessionStateTelemetry.cs  SeverityLevel.cs  TelemetryContext.cs  TraceTelemetry.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Extensibility/: ApplicationLifecycle.cs  ApplicationStoppingEventArgs.cs  BuildInfoConfigComponentVersionContextInitializer.cs  ComponentContextInitializer.cs  ComponentContextReader.cs  DeviceContextInitializer.cs  DeviceContextReader.cs  FallbackDeviceContext.cs  IApplicationLifecycle.cs  IComponentContextReader.cs  IContextInitializer.cs  IDeviceContextReader.cs  IFallbackContext.cs  ISupportConfiguration.cs  ITelemetryInitializer.cs  SdkVersionPropertyContextInitializer.cs  SequencePropertyInitializer.cs  TelemetryConfiguration.cs  TimestampPropertyInitializer.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Extensibility.Implementation/: Clock.cs  ComponentContext.cs  CurrentThreadTaskScheduler.cs  DeviceContext.cs  ExceptionConverter.cs  ExceptionHandler.cs  FixedSizeQueue.cs  IClock.cs  IPlatform.cs  IPlatformDispatcher.cs  IRandomNumberBatchGenerator.cs  InternalContext.cs  JsonWriter.cs  LocationContext.cs  OperationContext.cs  Property.cs  SessionContext.cs  SeverityLevelExtensions.cs  SnapshottingCollection.cs  SnapshottingDictionary.cs  SnapshottingList.cs  TaskTimer.cs  Telemetry.cs  TelemetryConfigurationFactory.cs  TelemetryContextExtensions.cs  TelemetryItemExtensions.cs  TypeExtensions.cs  UserContext.cs  WeakConcurrentRandom.cs  XorshiftRandomBatchGenerator.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Extensibility.Implementation.External/: AjaxCallData.cs  ComponentContextData.cs  ContextTagKeys.cs  DataPoint.cs  DataPointType.cs  DependencyKind.cs  DependencySourceType.cs  DeviceContextData.cs  EventData.cs  ExceptionData.cs  ExceptionDetails.cs  InternalContextData.cs  LocationContextData.cs  MessageData.cs  MetricData.cs  OperationContextData.cs  PageViewData.cs  PageViewPerfData.cs  PerformanceCounterData.cs  RemoteDependencyData.cs  RequestData.cs  SessionContextData.cs  SessionState.cs  SessionStateData.cs  SeverityLevel.cs  StackFrame.cs  Tags.cs  UserContextData.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Extensibility.Implementation.Platform/: PlatformApplicationLifecycle.cs  PlatformImplementation.cs  PlatformSingleton.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.ApplicationInsights.Extensibility.Implementation.Tracing/: ApplicationNameProvider.cs  CoreEventSource.cs  EventSourceKeywords.cs  Extensions.cs  ICoreEventSource.cs  MonoEventSource.cs  SpinWait.cs  ThreadResourceLock.cs  WindowsCoreEventSource.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.Experimentation/: AFDFlightsProvider.cs  ActiveFlightsData.cs  CachedRemotePollerFlightsProviderBase.cs  DefaultExperimentationFilterProvider.cs  DefaultExperimentationOptinStatusReader.cs  DefaultExperimentationTelemetry.cs  DisabledFlightsData.cs  DisabledFlightsRemoteFileReaderFactory.cs  ExperimentationService.cs  ExperimentationServiceInitializer.cs  Filters.cs  FlightsEventArgs.cs  FlightsRemoteFileReader.cs  FlightsRemoteFileReaderFactoryBase.cs  IExperimentationFilterProvider.cs  IExperimentationOptinStatusReader.cs  IExperimentationService.cs  IExperimentationService2.cs  IExperimentationSetterService.cs  IExperimentationStatusService.cs  IExperimentationTelemetry.cs  IFlightsData.cs  IFlightsProvider.cs  IFlightsStreamParser.cs  IKeyValueStorage.cs  JsonFlightsStreamParser.cs  LocalFlightsProvider.cs  MasterFlightsProvider.cs  RemoteFlightsProvider.cs  SetFlightsProvider.cs  ShippedFlightsData.cs  ShippedFlightsRemoteFileReaderFactory.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.LocalLogger/: DefaultTextWriterFactory.cs  ILocalFileLogger.cs  ITextWriterFactory.cs  LocalFileLogger.cs  LocalFileLoggerService.cs  LocalLoggerSeverity.cs  NullLocalFileLogger.cs
src/Coding4Fun.VisualStudio.Telemetry/Coding4Fun.VisualStudio.RemoteSettings/: ActionCategory.cs  ActionResponse.cs  (+92 more)
src/Coding4Fun.VisualStudio.TextTemplating/: AppDomain.cs  Coding4Fun.VisualStudio.TextTemplating.csproj  CollectibleAssemblyLoadContext.cs
src/Coding4Fun.VisualStudio.TextTemplating.Interfaces/: Coding4Fun.VisualStudio.TextTemplating.Interfaces.csproj  TemplatingLoadContext.cs
src/Coding4Fun.VisualStudio.Utilities.Internal/: Coding4Fun.VisualStudio.Utilities.Internal.csproj  DependentAssemblyManager.cs  ThisAssembly.cs
(+395 files in other folders)
