<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Description>Coding4Fun.VisualStudio.TextTemplating.Interfaces</Description>
		<AssemblyName>Coding4Fun.VisualStudio.TextTemplating.Interfaces</AssemblyName>
		<Title>$(AssemblyName)</Title>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" />
	</ItemGroup>

</Project>
