<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<Description>Coding4Fun.VisualStudio.Telemetry</Description>
		<AssemblyName>Coding4Fun.VisualStudio.Telemetry</AssemblyName>
		<Title>$(AssemblyName)</Title>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coding4Fun.VisualStudio.TextTemplating.Interfaces\Coding4Fun.VisualStudio.TextTemplating.Interfaces.csproj" />
		<ProjectReference Include="..\Coding4Fun.VisualStudio.Utilities.Internal\Coding4Fun.VisualStudio.Utilities.Internal.csproj" />
	</ItemGroup>

</Project>
